# backend-coding-challenge

./: .gitignore  pom.xml
src/main/java/io/github/wolches/coveocodingchallenge/: Launcher.java
src/main/java/io/github/wolches/coveocodingchallenge/config/: DataFileReaderConfig.java
src/main/java/io/github/wolches/coveocodingchallenge/controller/: SuggestionsController.java
src/main/java/io/github/wolches/coveocodingchallenge/domain/dto/: SuggestionDto.java  SuggestionsResponseDto.java
src/main/java/io/github/wolches/coveocodingchallenge/domain/persistence/: Address.java
src/main/java/io/github/wolches/coveocodingchallenge/file/: DataFileReader.java
src/main/java/io/github/wolches/coveocodingchallenge/repo/: AddressRepository.java
src/main/java/io/github/wolches/coveocodingchallenge/service/: SuggestionsService.java
